# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
 name = "Start Here"
 pageRef = "start-here"
 weight = 10

[[main]]
 name = "Posts"
 pageRef = "posts"
 weight = 20

[[main]]
 name = "Scale of Pyramids Construction"
 parent = "Posts"
 pageRef = "posts/scale-of-pyramid-construction"
 weight = 20


[[main]]
 name = "Precision of Manufacturing"
 parent = "Posts"
 pageRef = "posts/precision-of-manufacturing"
 weight = 20

# [[main]]
#  name = "example sub-menu 2"
#  parent = "Posts"
#  pageRef = "posts"
#  weight = 20

# [[subnavigation]]
#  name = "An interesting topic 45"
#  pageRef = "tags/aaa"
#  weight = 10

# [[subnavigation]]
#  name = "My Awesome Category"
#  pre = "github"
#  pageRef = "categories/awesome"
#  weight = 20

#[[main]]
#  name = "Categories"
#  pageRef = "categories"
#  weight = 20

[[main]]
 name = "Tags"
 pageRef = "tags"
 weight = 30


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.


[[footer]]
  name = "Tags"
  pageRef = "tags"
  weight = 10

[[footer]]
  name = "Categories"
  pageRef = "categories"
  weight = 20
